# mysoloword

./: .project  pom.xml
src/main/java/com/dzt/control/: TestControl.java
src/main/java/com/dzt/dao/: DeptDao.java  EmpDao.java  UsersDao.java
src/main/java/com/dzt/daoImp/: DeptDaoImp.java  EmpDaoImp.java  UsersDaoImp.java
src/main/java/com/dzt/entity/: Dept.java  Dept.xml  Emp.java  Emp.xml  EmpSome.java  Users.java  Users.xml
src/main/java/com/dzt/factory/: MySqlSessionFactory.java
src/main/java/com/dzt/service/: UserService.java
src/main/java/com/dzt/serviceImp/: UserServiceImp.java
src/main/resources/: mybatis_cfg.xml  myconn.properties  spring.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: loginOk.jsp  regist.jsp  registOk.jsp
